const dataFromApi = [
  { name: 'huy', age: 18 },
  { name: 'ngoc', age: 19 },
  { name: 'nam', age: 23 },
  { name: 'duc', age: 26 },
  { name: 'duy', age: 19 },
  { name: 'hoai', age: 21 },
  { name: 'huyen', age: 22 },
  { name: 'nga', age: 28 },
  { name: 'min', age: 15 },
  { name: 'khanh', age: 11 },
  { name: 'tuan', age: 16 },
  { name: 'phong', age: 49 },
  { name: 'thang', age: 27 },
  { name: 'toan', age: 20 },
  { name: 'quyen', age: 31 },
  { name: 'ngo', age: 15 },
];
